<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZq-Ga-GHS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dHt-OI-gbT">
            <objects>
                <navigationController id="GZq-Ga-GHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WW7-gu-hDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y1e-IW-LjX" kind="relationship" relationship="rootViewController" id="YRw-ks-xTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8B-r0-0c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="141"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8u6-jB-OAO">
            <objects>
                <tableViewController id="Y1e-IW-LjX" customClass="TableViewController" customModule="villes_temperature" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfX-kI-qHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="city" id="qGc-F2-Xd5" customClass="CityCell" customModule="villes_temperature" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGc-F2-Xd5" id="tvD-dk-sQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Proute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-8s-mTS">
                                            <rect key="frame" x="50" y="11" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="bHc-8s-mTS" id="7Wt-Jp-RxC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y1e-IW-LjX" id="Vx3-Fm-6fs"/>
                            <outlet property="delegate" destination="Y1e-IW-LjX" id="Hed-8J-352"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0jY-91-HkE"/>
                    <connections>
                        <outlet property="tableView" destination="nfX-kI-qHN" id="yQR-aO-ZWq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJn-sp-wER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="135.38230884557723"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="HlU-TT-hCz">
            <objects>
                <viewController storyboardIdentifier="second" id="XyL-SE-V5C" customClass="SecondViewController" customModule="villes_temperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="second" id="dEO-Uq-vgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-3d-CJc">
                                <rect key="frame" x="16" y="158" width="343" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-sV-Bqb">
                                <rect key="frame" x="117" y="84" width="140" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aU5-sV-Bqb" firstAttribute="centerX" secondItem="JKc-3d-CJc" secondAttribute="centerX" id="6D1-55-41d"/>
                            <constraint firstItem="aU5-sV-Bqb" firstAttribute="leading" secondItem="V7I-us-rmg" secondAttribute="leading" constant="117" id="JSk-ra-c1p"/>
                            <constraint firstItem="aU5-sV-Bqb" firstAttribute="top" secondItem="V7I-us-rmg" secondAttribute="top" constant="84" id="MFb-fI-cKo"/>
                            <constraint firstItem="JKc-3d-CJc" firstAttribute="top" secondItem="aU5-sV-Bqb" secondAttribute="bottom" constant="8" id="Nbp-sN-4AY"/>
                            <constraint firstItem="JKc-3d-CJc" firstAttribute="top" secondItem="V7I-us-rmg" secondAttribute="top" constant="158" id="aek-8H-8zv"/>
                            <constraint firstItem="JKc-3d-CJc" firstAttribute="trailing" secondItem="dEO-Uq-vgt" secondAttribute="trailingMargin" id="dwC-1z-f6f"/>
                            <constraint firstItem="JKc-3d-CJc" firstAttribute="leading" secondItem="dEO-Uq-vgt" secondAttribute="leadingMargin" id="mhH-ym-0Gg"/>
                            <constraint firstItem="V7I-us-rmg" firstAttribute="bottom" secondItem="JKc-3d-CJc" secondAttribute="bottom" constant="435" id="rLO-oI-9sL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7I-us-rmg"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaQ-AY-Wx8"/>
                    <connections>
                        <outlet property="CityLabel" destination="aU5-sV-Bqb" id="WoK-QT-gpa"/>
                        <outlet property="TemperatureLabel" destination="JKc-3d-CJc" id="oGb-1t-I27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubs-ZW-J2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="141"/>
        </scene>
    </scenes>
</document>
